SERVER_LOCAL_PORT=3690

# AWS Credentials

# Development Environment
#####################################################################


DB_HOST="localhost"
DB_USER= "postgres"
DB_PASSWORD= "postgres"
DB_PORT= 5432
DB_DB= "magson_monsoon"
DB_DIALECT= "postgres"

JWT_SECRET="Bas_ek_tu_raji_tha",
JWT_REFRESH_SECRET="Tare_Laine_Hu",
JWT_SECRET_TIME="100d",
JWT_REFRESH_SECRET_TIME="7d",

